# Lab | Data Structuring and Combining Data

For Challenge 1, you can either use data which has already been cleaned (option 1) or clean it yourself (option 2).

## Challenge 1: Combining Data (Option 1)

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the following links:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv

Combine the data from the three dataframes into a single dataframe, named "customer_data", using appropriate merging, concatenating, and joining techniques.

Verify that the customer_data dataframe contains all the rows and columns from the three original dataframes.

In [10]:
import pandas as pd
import numpy as np

insurance = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv')
insurance2 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2_clean.csv")
insurance3 = pd.read_csv("https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3_clean.csv")

In [11]:
customer_data = pd.concat([insurance, insurance2], axis = 0)
customer_data = pd.concat([customer_data, insurance3], axis = 0)
new_columns_insurance = {"Customer" : "customer", 
                         "ST" : "state", 
                         "GENDER" : "gender",
                         "Education" : "education", 
                         "Customer Lifetime Value" : "customer_lifetime_value",
                         "Income" : "income",
                         "Monthly Premium Auto" : "monthly_premium_auto",
                         "Number of Open Complaints" : "number_open_complaints",
                         "Policy Type" : "policy_type",
                         "Vehicle Class" : "vehicle_class",
                         "Total Claim Amount" : "total_claim_amount"}
customer_data = customer_data.rename(columns = new_columns_insurance)
new_names_states = {"WA" : "Washington",
                    "AZ" : "Arizona",
                    "Cali" : "California"}
customer_data["state"] = customer_data["state"].replace(new_names_states)
new_names_gender = {"female" : "F",
                    "Male" : "M",
                    "Femal" : "F"}
customer_data["gender"] = customer_data["gender"].replace(new_names_gender)
customer_data["education"] = customer_data["education"].replace("Bachelors", "Bachelor")
customer_data["customer_lifetime_value"] = customer_data["customer_lifetime_value"].str[:-1]
customer_data["number_open_complaints"] = customer_data["number_open_complaints"].astype(str)
def extract_value(row):
    parts = row['number_open_complaints'].split('/')
    if len(parts) >= 2:
        return parts[1]
    else:
        return row['number_open_complaints']
customer_data['number_open_complaints'] = customer_data.apply(extract_value, axis=1)
mean_income = customer_data["income"].mean()
customer_data["income"] = customer_data["income"].replace(0, mean_income)
customer_data["income"] = customer_data["income"].round(1)
customer_data = customer_data.drop_duplicates()
customer_data = customer_data.reset_index(drop = True)

In [12]:
customer_data

,customer,state,gender,education,customer_lifetime_value,income,monthly_premium_auto,number_open_complaints,policy_type,vehicle_class,total_claim_amount
0,RB50392,Washington,NaN,Master,NaN,37910.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,37910.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,37910.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9130,LA72316,California,M,Bachelor,23405.9879,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9131,PK87824,California,F,College,3096.51121,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9132,TD14365,California,M,Bachelor,8163.89042,37910.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9133,UP19263,California,M,College,7524.44243,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9134,Y167826,California,M,College,2611.83686,37910.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

## Challenge 1: Combining & Cleaning Data (Option 2)

If in the previous lab you created your cleaning and formatting function, or if you want to do it now, instead of using the two clean files provided above, you can use your function to clean and format the data in these two raw files below:

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [ ]:
# Your code goes here

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [13]:
import pandas as pd
import numpy as np

mkt_insurance = pd.read_csv('https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv')

In [14]:
mkt_insurance = mkt_insurance.drop("unnamed:_0", axis = 1)
mkt_insurance = mkt_insurance.drop_duplicates()
mkt_insurance = mkt_insurance.dropna()
pd.set_option("display.max_columns", None)
mkt_insurance = mkt_insurance.rename(columns={"employmentstatus" : "employment_status"})
mean_income_mkt = mkt_insurance["income"].mean()
mkt_insurance["income"] = mkt_insurance["income"].replace(0, mean_income_mkt)
mkt_insurance["income"] = mkt_insurance["income"].round(1)
mkt_insurance["number_of_open_complaints"] = mkt_insurance["number_of_open_complaints"].round(1)
mkt_insurance["number_of_open_complaints"] = mkt_insurance["number_of_open_complaints"].astype(int)

In [15]:
mkt_insurance

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employment_status,gender,income,location_code,marital_status,monthly_premium_auto,months_since_last_claim,months_since_policy_inception,number_of_open_complaints,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029.0,Suburban,Married,61,7.000000,52,0,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,37526.7,Suburban,Single,64,3.000000,26,0,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139.0,Suburban,Single,100,34.000000,31,0,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078.0,Suburban,Single,97,10.000000,3,0,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675.0,Suburban,Married,117,15.149071,31,0,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,37526.7,Suburban,Married,253,15.149071,40,0,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146.0,Urban,Married,65,7.000000,68,0,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837.0,Rural,Married,201,11.000000,63,0,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195.0,Urban,Divorced,158,0.000000,27,4,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,37526.7,Suburban,Single,101,31.000000,1,0,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [16]:
mkt_insurance_channel_revenue = pd.pivot_table(mkt_insurance, values='monthly_premium_auto', index='sales_channel', aggfunc='mean')

mkt_insurance_channel_revenue = mkt_insurance_channel_revenue.sort_values(by = "monthly_premium_auto", ascending=False)

mkt_insurance_channel_revenue

               monthly_premium_auto
sales_channel
Agent                     94.026741
Web                       93.372334
Branch                    93.310309
Call Center               92.762463

- Agents in the field do better at sales than call-centres.
-

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [19]:
mkt_insurance_avg_lf_value = pd.pivot_table(mkt_insurance, values='customer_lifetime_value', index=['gender', 'education'], aggfunc='mean')

mkt_insurance_avg_lf_value.reset_index(inplace=True)

mkt_insurance_avg_lf_value

  gender             education  customer_lifetime_value
0      F              Bachelor              7913.452862
1      F               College              7755.029922
2      F                Doctor              7369.591923
3      F  High School or Below              8616.664839
4      F                Master              8226.362324
5      M              Bachelor              7713.303475
6      M               College              8086.291367
7      M                Doctor              7414.859039
8      M  High School or Below              8162.364059
9      M                Master              8154.605652

- Women with a low educational level tend to be more profitable to the company
- The pattern above is similar for men, though in not such expressive terms

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [ ]:
# Your code goes here